\documentclass[tikz,border=7pt]{standalone}
% end preamble
\usetikzlibrary{angles}
\begin{document}
  \begin{tikzpicture}[scale=3]
    \clip (-1.1,-0.2) rectangle (1.1, .9);
    \path
      (0,0) coordinate (M)
      (180:1) coordinate (A)
      (0:1) coordinate (B)
      (45:1) coordinate (C)
      (-90:1) coordinate (P)
      (intersection of  A--B and C--P) coordinate (L)
      (C |-A) coordinate (H)
    ;
    \pic[fill=blue!35, angle radius=5mm]{angle=M--A--C};
    \pic[fill=blue!35, angle radius=5mm]{angle=A--C--M};
    \pic[fill=red!35, angle radius=5mm]{angle=M--C--L};
    \pic[fill=red!35, angle radius=4mm]{angle=L--C--H};
    \pic[fill=blue!35, angle radius=4mm]{angle=H--C--B};
    \draw
      (A) -- (B) -- (C) -- cycle
    ;
    \draw[blue]
      (A) -- node{$\|$} (M) -- node[sloped]{$\|$} (C) -- (H)
    ;
    \draw[red]
      (C) -- (L)
    ;
    \path
      (A) node[scale=2]{.} node[below]{$A$}
      (B) node[scale=2]{.} node[below]{$B$}
      (C) node[scale=2]{.} node[above]{$C$}
      (M) node[scale=2]{.} node[below]{$M$}
      (L) node[scale=2]{.} node[below]{$L$}
      (H) node[scale=2]{.} node[below]{$H$}
    ;
  \end{tikzpicture}
\end{document}
