\documentclass[tikz,border=7pt]{standalone}
% end preamble
\usetikzlibrary{calc,angles}
\begin{document}
  \begin{tikzpicture}[scale=3]
    \path

      (0,0) coordinate (O)
      (170:1) coordinate (A)
      (10:1) coordinate (B)
      ($(A)!.5!(B)$) coordinate (M)
      (45:1) coordinate (C)
      (-90:1) coordinate (P)
      (intersection of  A--B and C--P) coordinate (L)
      (C |-A) coordinate (H)
    ;
    \pic[fill=red!35, angle radius=5mm]{angle=O--C--L};
    \pic[fill=red!35, angle radius=4mm]{angle=L--C--H};
    \pic[fill=red!35, angle radius=4mm]{angle=L--P--O};
    \pic[draw, angle radius=2mm]{right angle=C--H--B};
    \pic[draw, angle radius=2mm]{right angle=O--M--A};
    \draw
      (O) circle (1cm)
    ;
    \draw
      (A) -- (B) -- (C) -- cycle
      (C) -- (M)
    ;
    \draw[shorten <=-3mm, shorten >=-3mm]
      (M) -- (P)
    ;
    \draw[blue]
      (P) -- node[rotate=45]{$\sim$}(O) -- node{$\sim$} (C) -- (H)
    ;
    \draw[red]
      (C) -- (P)
    ;
    \path
      (O) node[scale=2]{.} node[left]{$O$}
      (A) node[scale=2]{.} node[left]{$A$}
      (B) node[scale=2]{.} node[right]{$B$}
      (C) node[scale=2]{.} node[above right]{$C$}
      (M) node[scale=2]{.} node[above left]{$M$}
      (L) node[scale=2]{.} node[above left]{$L$}
      (H) node[scale=2]{.} node[below]{$H$}
      (P) node[scale=2]{.} node[below right]{$P$}
    ;
    \path
      (-45:1) node[rotate=45]{$\|$}
      (-135:1) node[rotate=-45]{$\|$}
    ;
  \end{tikzpicture}
\end{document}
