\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{calc}
% end preamble
\begin{document}
  \begin{tikzpicture}[scale=3]
    \path
      (170:1) coordinate (A)
      (10:1.5) coordinate (B)
      (70:3) coordinate (C)
      ($(A)!1/3!(C)$) coordinate (D)
      ($(B)!1/3!(C)$) coordinate (E)
      ($(D)!1/3!(C)$) coordinate (F)
      ($(E)!1/3!(C)$) coordinate (G)
      ($(F)!1/3!(C)$) coordinate (H)
    ;
    \draw
      (A) -- (B) -- (C) -- cycle
    ;
    \draw[red, thick]
      (B) -- (D)
      (E) -- (F)
      (G) -- (H)
    ;
    \draw[blue, thick]
      (A) -- (B)
      (D) -- (E)
      (F) -- (G)
    ;
    \path
      (A) node[scale=2]{.} node[left]{$A$}
      (B) node[scale=2]{.} node[right]{$B$}
      (C) node[scale=2]{.} node[above right]{$C$}
      (D) node[scale=2]{.} node[above left]{$D$}
      (E) node[scale=2]{.} node[right]{$E$}
      (F) node[scale=2]{.} node[above left]{$F$}
      (G) node[scale=2]{.} node[right]{$G$}
      (H) node[scale=2]{.} node[above left]{$H$}
    ;
  \end{tikzpicture}
\end{document}
