\documentclass[tikz,border=7pt]{standalone}
% end preamble
\usetikzlibrary{calc,angles}
\begin{document}
  \begin{tikzpicture}[scale=3, rotate=-10]
    % \clip (-1.1,-0.2) rectangle (1.1, .9);
    \path

      (-1,0) coordinate (A)
      (1,0) coordinate (B)
      (35:1.4) coordinate (C)
      ($(A)!.5!(B)$) coordinate (C')
      ($(B)!.5!(C)$) coordinate (A')
      ($(C)!.5!(A)$) coordinate (B')
      ($(C)!.5!(C')$) coordinate (M)
      ($(M)!.5!(C')$) coordinate (N)
      ($2*(A')-(M)$) coordinate (P)
      ($2*(B')-(M)$) coordinate (Q)
      ($2*(C')-(M)$) coordinate (R)
      % (intersection of  A--B and C--P) coordinate (L)
      % (C |-A) coordinate (H)
    ;
    \draw
      (A) -- (B) -- (C) -- cycle
    ;
    \draw[blue]
      (A) -- (P)
      (B) -- (Q)
    ;
    \draw[red]
      (Q)
        -- node[scale=.7]{$|$} (B')
        -- node[scale=.7]{$|$} (M)
        -- node[scale=.7]{$|$} (A')
        -- node[scale=.7]{$|$} (P)
    ;
    \draw[red!50!blue]
      (C)
        -- node[scale=.7, sloped]{$\|$} (M)
        -- node[scale=.7, sloped]{$\|$} (C')
        -- node[scale=.7, sloped]{$\|$} (R)
    ;
    \path
      (A) node[scale=2]{.} node[below]{$A$}
      (B) node[scale=2]{.} node[below]{$B$}
      (C) node[scale=2]{.} node[above]{$C$}
      (A') node[scale=2]{.} node[above right]{$A'$}
      (B') node[scale=2]{.} node[above]{$B'$}
      (C') node[scale=2]{.} node[below]{$C'$}
      (M) node[scale=2]{.} node[above]{$M$}
      (N) node[scale=2]{.} node[above]{$N$}
      (P) node[scale=2]{.} node[above]{$P$}
      (Q) node[scale=2]{.} node[above]{$Q$}
      (R) node[scale=2]{.} node[above]{$R$}
    ;
  \end{tikzpicture}
\end{document}
