\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{calc}
% end preamble
\begin{document}
  \begin{tikzpicture}[scale=.5]
    \def\d{7}
    \def\r{1}
    \def\R{4}
    \pgfmathsetmacro{\Rr}{\R-\r}
    \pgfmathsetmacro{\l}{sqrt(\d*\d-\Rr*\Rr)}
    \pgfmathsetmacro{\cx}{\d-\Rr*\Rr/\d}
    \pgfmathsetmacro{\cy}{\l*\Rr/\d}
    \pgfmathsetmacro{\px}{-\r*\Rr/\d}
    \pgfmathsetmacro{\py}{\r*\l/\d}
    \pgfmathsetmacro{\qx}{\d-\R*\Rr/\d}
    \pgfmathsetmacro{\qy}{\R*\l/\d}
    \path
      (0,0) coordinate(A)
      (\d,0) coordinate(B)
      (\cx,\cy) coordinate(C)
      (\px,\py) coordinate(P)
      (\qx,\qy) coordinate(Q)
    ;
    \draw
      % (A) -- (P)
      % (Q) -- (B)
      % (A) -- (C)
      % (A) edge[shorten >=-2cm, shorten <=-2cm] (B)
      (P) edge[shorten >=-2cm, shorten <=-2cm] (Q)
      (A) circle(\r)
      (B) circle(\R)

    ;
    \path
      (A) node[scale=2]{.} node[below]{$A$}
      (B) node[scale=2]{.} node[below]{$B$}
      % (C) node[scale=2]{.} node[right]{}
      (P) node[scale=2]{.} node[above left]{$P$}
      (Q) node[scale=2]{.} node[above left]{$Q$}
    ;
  \end{tikzpicture}
\end{document}
