\documentclass[tikz,border=7pt]{standalone}
% end preamble
\usetikzlibrary{angles,calc}
\begin{document}
\begin{tikzpicture}[scale=3]
  \def\x{.3}
  \def\y{1}
  \pgfmathsetmacro{\l}{sqrt(\x*\x+\y*\y)}
  \pgfmathsetmacro{\m}{2*\l-2*\x}
  \coordinate (A) at (0,0);
  \coordinate (B) at (-\x,-\y);
  \coordinate (C) at (\x,-\y);


  \path
    ($(B)!\l cm!(C)$) coordinate (E)
    ($(A)!\m cm!(B)$) coordinate (D);

  \draw (A)--(B);

  \path[draw, fill=red!10] (D)--(B)--(E)--cycle;
  \path[draw, fill=blue!10] (E)--(C)--(A)--cycle;

  \path
    pic[draw, angle radius=5]{angle=D--B--E}
    pic[draw, angle radius=5]{angle=E--C--A}
  ;

  \path
    (A) node[scale=2]{.} node[above] {$A$}
    (B) node[scale=2]{.} node[left] {$B$}
    (C) node[scale=2]{.} node[below left] {$C$}
    (D) node[scale=2]{.} node[below] {$D$}
    (E) node[scale=2]{.} node[below] {$E$}
  ;

\end{tikzpicture}
\end{document}
