\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{angles}
\begin{document}
\begin{tikzpicture}[scale=2]
  \path
    (-25:-1)  coordinate (A)
    (25:1)   coordinate (B)
    (-25:1)  coordinate (C)
    (25:-1) coordinate (D)
    (0,0)    coordinate (O)
    (105:1)   coordinate (E)
  ;
  \draw (A)--(B)--(C)--(D)--cycle;
  \draw[red]  (A)--(E)--(C)--cycle pic[fill=red, angle radius=4]{right angle=A--E--C};
  \draw[blue] (B)--(E)--(D)--cycle pic[fill=blue, angle radius=4]{right angle=B--E--D};
  \draw[gray] (O) circle(1);
  \path
    % points²
    (O) node[scale=2]{.}
    (A) node[scale=2]{.} node[above left]{$A$}
    (B) node[scale=2]{.} node[above right]{$B$}
    (C) node[scale=2]{.} node[below right]{$C$}
    (D) node[scale=2]{.} node[below left]{$D$}
    (E) node[scale=2]{.} node[above left]{$E$}
    % lengths
    (A) -- (D) node[gray, pos=.5, left, inner sep=2, scale=.7]{$b$}
    (D) -- (C) node[gray, pos=.5, below, inner sep=2, scale=.7]{$a$}
    (C) -- (B) node[gray, pos=.5, right, inner sep=2, scale=.7]{$b$}
    (B) -- (A) node[gray, pos=.5, above, inner sep=2, scale=.7]{$a$}
    (A) -- (C) node[red, pos=.35, above, sloped, inner sep=1, scale=.7]{$\sqrt{a^2+b^2}$}
    (D) -- (B) node[blue, pos=.33, below, sloped, inner sep=2, scale=.7]{$\sqrt{a^2+b^2}$}
  ;
\end{tikzpicture}
\end{document}
