\documentclass[tikz,border=7pt]{standalone}
% end preamble
\usetikzlibrary{angles,calc,decorations.pathreplacing}
\begin{document}
  \begin{tikzpicture}[scale=.5]
    \def\d{7}
    \def\r{1}
    \def\R{4}
    \pgfmathsetmacro{\e}{\d*\r/(\R-\r))}
    \pgfmathsetmacro{\Rr}{\R-\r}
    \pgfmathsetmacro{\l}{sqrt(\d*\d-\Rr*\Rr)}
    \pgfmathsetmacro{\cx}{\d-\Rr*\Rr/\d}
    \pgfmathsetmacro{\cy}{\l*\Rr/\d}
    \pgfmathsetmacro{\px}{-\r*\Rr/\d}
    \pgfmathsetmacro{\py}{\r*\l/\d}
    \pgfmathsetmacro{\qx}{\d-\R*\Rr/\d}
    \pgfmathsetmacro{\qy}{\R*\l/\d}
    \path
      (0,0) coordinate(A)
      (\d,0) coordinate(B)
      (\cx,\cy) coordinate(C)
      (-\e,0) coordinate(D)
      (\px,\py) coordinate(P)
      (\qx,\qy) coordinate(Q)
    ;
    \draw
      (A) -- (P)
      (Q) -- (B)
      (A) -- (C)
      (A) edge[shorten >=-2cm, shorten <=-2cm] (B)
      (P) edge[shorten >=-2cm, shorten <=-2cm] (Q)
      (A) circle(\r)
      (B) circle(\R)

    ;
    \path
      pic[draw, angle radius=4]{right angle=A--P--D}
      pic[draw, angle radius=4]{right angle=B--C--A}
      pic[draw, angle radius=4]{right angle=B--Q--D}
    ;
    \draw[red, decorate,decoration={brace,raise=1.5}] (A) -- node[below=3pt]{$\frac{7}{3}$} (D);
    \draw[red, decorate,decoration={brace,raise=1.5}] (B) -- node[below=3pt]{$7$} (A);
    \draw[red, decorate,decoration={brace,raise=1.5}] (P) -- node[anchor=200, inner sep=4]{$1$} (A);
    \draw[red, decorate,decoration={brace,raise=1.5}] (Q) -- node[anchor=210, inner sep=5]{$1$} (C);
    \draw[red, decorate,decoration={brace,raise=1.5}] (C) -- node[anchor=210, inner sep=5]{$3$} (B);
    \draw[red, decorate,decoration={brace,raise=1.5}] (P) -- node[above=3pt]{$\sqrt{40}$} (Q);
    \path
      (A) node[scale=2]{.} node[below]{$A$}
      (B) node[scale=2]{.} node[below right, inner sep=2]{$B$}
      (C) node[scale=2]{.} node[anchor=200]{$C$}
      (D) node[scale=2]{.} node[above]{$D$}
      (P) node[scale=2]{.} node[above left]{$P$}
      (Q) node[scale=2]{.} node[above]{$Q$}
    ;
  \end{tikzpicture}
\end{document}
