\documentclass[border=7pt]{standalone}
\usepackage{tkz-euclide}
\usetikzlibrary{angles,calc,decorations.pathreplacing}
\begin{document}
  \begin{tikzpicture}[scale=1]
    \def\d{7}
    \def\r{1}
    \def\R{4}
    \pgfmathsetmacro{\e}{\d*\r/(\R-\r))}
    \pgfmathsetmacro{\Rr}{\R-\r}
    \pgfmathsetmacro{\l}{sqrt(\d*\d-\Rr*\Rr)}
    \pgfmathsetmacro{\px}{-\r*\Rr/\d}
    \pgfmathsetmacro{\py}{\r*\l/\d}
    \pgfmathsetmacro{\qx}{\d-\R*\Rr/\d}
    \pgfmathsetmacro{\qy}{\R*\l/\d}
    \path
      (0,0) coordinate(A)
      +(1,0) coordinate(M_1)
      +(3,0) coordinate(M_3)
      +(7/3,0) coordinate(N)
      (\d,0) coordinate(B)
      (-\e,0) coordinate(D)
      (\px,\py) coordinate(P)
      (\qx,\qy) coordinate(Q)
    ;
    \tkzDefMidPoint(D,A) \tkzGetPoint{DA}
    \tkzDefMidPoint(D,B) \tkzGetPoint{DB}
    \tkzDrawArc[angles, blue, thick](A,N)(-10,190)
    \tkzDrawArc[angles, orange, thick](DA,A)(-10,190)
    \tkzDrawArc[angles, orange, thick](DB,B)(-10,190)
    \tkzDrawCircle[thick, black](A,M_1)
    \tkzDrawCircle[thick, black](B,M_3)

    \tkzDrawLines[gray](D,Q D,B)
    % marquage des points
    \tkzDrawPoints[fill=orange](A,B,D,P,Q,M_1,M_3,N)
    \tkzLabelPoints[below right](A,B,D,M_1, M_3,N)
    \tkzLabelPoints[above](P,Q)
  \end{tikzpicture}
\end{document}
