\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{calc}
\begin{document}
  \begin{tikzpicture}[
        very thick,
        point/.style={circle,inner sep=1.5pt,fill=red,draw=black},
        diagonals/.style = {ultra thin,draw=gray},
        segments/.style = {thick},
      ]
    \coordinate (A) at (0,0);
    \coordinate (B) at (4,0);
    \coordinate (C) at (1,3);
    % -------------------
    \coordinate (A1) at ($ (A) ! 1 ! -90:(B) $);
    \coordinate (A2) at ($ (A1) ! 1 ! -90:(A) $);
    \coordinate (R) at ($ (A) ! .5 ! (A2) $);
    \draw[diagonals] (A) -- (A2) (A1) -- (B);
    \draw (A) -- (A1) -- (A2) -- (B) -- (A);
    % -------------------
    \coordinate (B1) at ($ (B) ! 1 ! -90:(C) $);
    \coordinate (B2) at ($ (B1) ! 1 ! -90:(B) $);
    \coordinate (P) at ($ (B) ! .5 ! (B2) $);
    \draw[diagonals] (B) -- (B2) (B1) -- (C);
    \draw (B) -- (B1) -- (B2) -- (C) -- (B);
    % -------------------
    \coordinate (C1) at ($ (C) ! 1 ! -90:(A) $);
    \coordinate (C2) at ($ (C1) ! 1 ! -90:(C) $);
    \coordinate (Q) at ($ (C) ! .5 ! (C2) $);
    \draw[diagonals] (C) -- (C2) (C1) -- (A);
    \draw (C) -- (C1) -- (C2) -- (A) -- (C);
    % -------------------
    \draw (P) -- (Q) -- (R) -- cycle;
    \draw[segments] (A) -- (P) (B) -- (Q) (C) -- (R);
    % -------------------
    \path (A) node[point]{} node[below left]{$A$};
    \path (B) node[point]{} node[below right]{$B$};
    \path (C) node[point]{} node[above=2]{$C$};
    \path (P) node[point]{} node[above right]{$P$};
    \path (Q) node[point]{} node[left=3]{$Q$};
    \path (R) node[point]{} node[below=2]{$R$};

  \end{tikzpicture}
\end{document}
