\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=2]
    \draw[thick]
      (0,1.4285714285714286) -- (3.333333333333333,0) -| cycle
      (0,0) rectangle +(1,1)
      ++(1,0) rectangle +(.7,.7)
      ++(.7,0) rectangle +(.49,.49)
    ;
  \end{tikzpicture}
\end{document}
