\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=2]
    \draw[thick]
      (0,0) rectangle +(1,1) node[scale=3]{.} node[above right]{$A$}
      ++(1,0) rectangle +(.7,.7) node[scale=3]{.} node[above right]{$B$}
      ++(.7,0) rectangle +(.49,.49) node[scale=3]{.} node[above right]{$C$}
    ;
  \end{tikzpicture}
\end{document}
